#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "XploderNeonX.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Skiller Tools\0"
            VALUE "FileDescription", "Xploder PSX Converter\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "XploderConverterGui.exe\0"
            VALUE "OriginalFilename", "XploderConverterGui.exe\0"
            VALUE "ProductName", "Xploder PSX Converter\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
